spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rahul9808851616
spring.jpa.hibernate.ddl-auto=update

server.port=8888
